VITE_SUPABASE_PROJECT_ID="tkkqlidhwbdaqramfixu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRra3FsaWRod2JkYXFyYW1maXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzY4MjksImV4cCI6MjA3OTk1MjgyOX0.zEzFfwyrmF444_ERrSoRPgPSS_p4EQUao2sC6fHdiAI"
VITE_SUPABASE_URL="https://tkkqlidhwbdaqramfixu.supabase.co"
